VITE_SUPABASE_URL=https://uydeycboinyzihltdety.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZGV5Y2JvaW55emlobHRkZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTI2MTYsImV4cCI6MjA3MzM2ODYxNn0.oVsHC6fVaM0EPSkpEfwNrHiXloVe92ULHGBWqExEriY

VITE_SUPABASE_SERVICE_KEY=7fabdc7b72b26fdc37e55fe7841e958552c439b1fd719baa601cd6da4bff8113